* {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
ul,
li,
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.header__container {
  padding: 40px 20px;
}
.header__logo {
  width: 200px;
  height: 40px;
  background-image: url("src/images/Logo_Color.svg");
}
.header__nav-item {
  list-style: none;
}
.header__nav-link {
  text-decoration: none;
  font-family: "DM Sans";
  font-style: 15px;
  color: #19191B;
}

.hamburger__bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

/*# sourceMappingURL=css.map */
